{% load static %}
<!DOCTYPE html>
<head>
    <title>
        Avoid Crowd
    </title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 78%;
  top: 67%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">
    

    <nav class="navbar navbar-expand-sm bg-info navbar-dark">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="/home">
                  <img src="{% static 'CPSapp/TourismIcon.jpg' %}" class="rounded-circle" alt="Logo" style="width:40px;">
                </a>  
              <a class="navbar-brand" href="/home">Avoid Crowd</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="navbar-brand" href="/home">Home</a></li>
            &nbsp;
            &nbsp;
            <li class="nav-item dropdown"><a class="navbar-brand dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#">Destination</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Mumbai</a>
                  <a class="dropdown-item" href="#">Pune</a>
                  <a class="dropdown-item" href="#">Nashik</a>
                  <a class="dropdown-item" href="#">Nagpur</a>
              </div>
            </li>
              
            &nbsp;
            &nbsp;
            <li><a class="navbar-brand" href="#">News</a></li>
            &nbsp;
            &nbsp;
            <li><a class="navbar-brand" href="/aboutme">About</a></li>
          </ul>
        </div>
  </nav>
    {% block content %}

    {% endblock %}

  
</body>
</html>